<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <style>
       *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #particles-js
        {
            width: 100%;
            height: 100vh;
            background-color: black;
            
            
        }
        h1{
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-40%,-50%);
            font-size: 80px;
            color: white;

        }
</style>
</head>
<body>
  <div class="nav-container">
    <header>
        <a href="index.html" class="logo">AutoZ</a>

        <nav>
            <ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="about.html" class="">About</a></li>
                <li><a href="team.html" class="">Our team</a></li>
                <li><a href="sponsors.html" class="">Our Sponsors</a></li>
                <li><a href="contact.html" class="">Contact us</a></li>
                
            </ul>
        </nav>
    </header>
    
    </div>
    <div id="particles-js">
        
      <h1>Bridge the gap with
          <span style="color:rgb(33, 128, 236)">Automation</span></h1>
  </div>
  
<!-- count particles -->
<!-- <div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div> -->

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<!-- <script src="js/lib/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script> -->

</body>
</html>